DB_DEV='lykos_development'
DB_DEV_HOST='127.0.0.1'
DB_PROD_PORT='57370'
DB_DEV_USERNAME='postgres'
DB_DEV_PASSWORD=''

DB_TEST=''
DB_TEST_HOST=''
DB_PROD_PORT=''
DB_TEST_USERNAME=''
DB_TEST_PASSWORD=''

DB_PROD=''
DB_PROD_HOST=''
DB_PROD_PORT=''
DB_PROD_USERNAME=''
DB_PROD_PASSWORD=''

DATABASE_URL=''